##########################################################################
#       Required Properties For SuccessMaker Service Environment         #
##########################################################################

<!-- DCAT Oracle Db Details -->
com.pearson.dcat.jdbc.url=jdbc:mysql://localhost:16000/DCATAPP_DEV_NIGHTLY
com.pearson.dcat.jdbc.driver=com.mysql.jdbc.Driver
com.pearson.dcat.jdbc.user=dcat_nightly
com.pearson.dcat.jdbc.pwd=0yXL3xsJF6u6Rj56CkyF02YOIl1p55ps

<!-- DCAT JSON Db Details -->
com.pearson.dcat.json.jdbc.url=jdbc:mysql://localhost:16000/DCATJSON_NIGHTLY
com.pearson.dcat.json.jdbc.driver=com.mysql.jdbc.Driver
com.pearson.dcat.json.jdbc.user=dcat_nightly
com.pearson.dcat.json.jdbc.pwd=0yXL3xsJF6u6Rj56CkyF02YOIl1p55ps

#<!-- DCAT PPE JSON Db Details -->
com.pearson.dcat.jdbc.url.ppe=jdbc:mysql://localhost:16000/DCATAPP_DEV_NIGHTLY
com.pearson.dcat.jdbc.driver.ppe=com.mysql.jdbc.Driver
com.pearson.dcat.jdbc.user.ppe=dcat_nightly
com.pearson.dcat.jdbc.pwd.ppe=0yXL3xsJF6u6Rj56CkyF02YOIl1p55ps


#<!-- DCAT PPE JSON JDBC Db Details -->
com.pearson.dcat.json.jdbc.url.ppe=jdbc:mysql://localhost:16000/DCATJSON_NIGHTLY
com.pearson.dcat.json.jdbc.driver.ppe=com.mysql.jdbc.Driver
com.pearson.dcat.json.jdbc.user.ppe=dcat_nightly
com.pearson.dcat.json.jdbc.pwd.ppe=0yXL3xsJF6u6Rj56CkyF02YOIl1p55ps

<!--SuccessMaker Export Job Jms Consumer Url -->
#createpif_url=http://10.160.51.85:8080/dcatjmsproducer/queuejob/createPifFile
successMakerExportjob_consumer_url=http://localhost:8080/dcatjmsproducer/queuejob/createPifFile

# Default User Credential SuccessMaker service
successmakerUserId=139350
successmakerUserName=sm-admin
successmakerUserPwd=null
successmakerUserEmail=smadmin@pearson.com

# Success Maker Authentication Token Validity
successmakerTokenValiditySeconds=240

# PIF property
successmakerPifType=heavy

zipsco_link=http://localhost:8080/dcatweb/object/download/
httpRequestTemplateTimeout=120000
