##########################################################################
#                Required properties for environment                     #
##########################################################################

##TODO: below are local db
# Database settings
com.pearson.dcat.jdbc.url=jdbc:mysql://localhost:16000/DCATAPP_DEV_NIGHTLY
com.pearson.dcat.jdbc.driver=com.mysql.jdbc.Driver
com.pearson.dcat.jdbc.user=dcat_nightly
com.pearson.dcat.jdbc.pwd=0yXL3xsJF6u6Rj56CkyF02YOIl1p55ps

# DCAT JSON DB Details
com.pearson.dcat.json.jdbc.url=jdbc:mysql://localhost:16000/DCATJSON_NIGHTLY
com.pearson.dcat.json.jdbc.driver=com.mysql.jdbc.Driver
com.pearson.dcat.json.jdbc.user=dcat_nightly
com.pearson.dcat.json.jdbc.pwd=0yXL3xsJF6u6Rj56CkyF02YOIl1p55ps

# PPE Database settings ----  DCAT-4005 #

com.pearson.dcat.jdbc.url.ppe=jdbc:mysql://localhost:16000/DCATAPP_DEV_NIGHTLY
com.pearson.dcat.jdbc.driver.ppe=com.mysql.jdbc.Driver
com.pearson.dcat.jdbc.user.ppe=dcat_nightly
com.pearson.dcat.jdbc.pwd.ppe=0yXL3xsJF6u6Rj56CkyF02YOIl1p55ps

# DCAT JSON DB Details
com.pearson.dcat.json.jdbc.url.ppe=jdbc:mysql://localhost:16000/DCATJSON_NIGHTLY
com.pearson.dcat.json.jdbc.driver.ppe=com.mysql.jdbc.Driver
com.pearson.dcat.json.jdbc.user.ppe=dcat_nightly
com.pearson.dcat.json.jdbc.pwd.ppe=0yXL3xsJF6u6Rj56CkyF02YOIl1p55ps

#com.pearson.dcat.json.jdbc.url.ppe=jdbc:oracle:thin:@//dcatorcl.clclw4wl74sx.ap-south-1.rds.amazonaws.com:1521/orcl


############################################################################################################
#                Required properties which can be changed frequently in an environment                     #
############################################################################################################

googleAnalyticsID=UA-42927307-4

#DCAT-2751
requestAccess_url=https://neo.pearson.com/docs/DOC-629411-dcat-access

schemaLocation=/opt/customer/dcat_content/shared/schema
rootScoBasePath=/opt/customer/dcat_content/samples
authorScoBasePath=/opt/customer/dcat_content/authored
appcontext_path=dcatweb
samples_path=/dcatweb/samples
uploadFlag=true

######Alfresco DCAT ######
alfresco_Restproxy_Alfrescoinstances=http://localhost:8080/cmis/cmisController/getAlfrescoInstances

# Mass Theme Change Job Jms Consumer Url #
themejob_consumer_url=http://localhost:8080/dcatjmsproducer/queuejob/createBulkTheme

# Report
#dcatreport_host=dcatdev.pearson.com
dcatreport_host=http://localhost:8080
dcatreport_port=8080
dcatreport_url=dcatreport/DcatReporting.html?url=<JSONURL>#scoreport
report_program_view_conf=true,true,false,20,Realtime Reports: SCO Reports,All

altText_url=http://10.34.30.81/MathServiceImpl.svc/generateTxt
#altText_url=http://10.160.36.52/MathServiceImpl.svc/generateTxt

# ZIP and PIF Path
moveSCO_url=http://localhost:8080/dcatjmsproducer/queuejob/queueMoveSCOJob
createpif_url=http://localhost:8080/dcatjmsproducer/queuejob/createPifFile
createzip_url=http://localhost:8080/dcatjmsproducer/queuejob/createZipFile

csvfile_path=/opt/customer/dcat_content/authored/csvfiles
deletedobjects_path=/opt/customer/dcat_content/deletedSCO
piffile.path=/opt/customer/dcat_content/dropbox/piffiles

#
zipfileMedium_path=/opt/customer/dcat_content/dropbox/zipfiles/medium/
zipfileLight_path=/opt/customer/dcat_content/dropbox/zipfiles/light/
zipfileHeavy_path=/opt/customer/dcat_content/dropbox/zipfiles/heavy/
zipfileAssetReference_path=/opt/customer/dcat_content/dropbox/zipfiles/assetreference/
piffileLight_path=/opt/customer/dcat_content/dropbox/piffiles/light/
piffileMedium_path=/opt/customer/dcat_content/dropbox/piffiles/medium/
piffileHeavy_path=/opt/customer/dcat_content/dropbox/piffiles/heavy/
piffileAssetReferencePath_path=/opt/customer/dcat_content/dropbox/piffiles/assetreference/

zipLightsco_link=http://localhost:8080/dcatweb/object/downloadLight/
zipMediumsco_link=http://localhost:8080/dcatweb/object/downloadMedium/
zipsco_link=http://localhost:8080/dcatweb/object/download/
pifsco_link=http://localhost:8080/dcatweb/object/downloadPIF/
pifMediumsco_link=http://localhost:8080/dcatweb/object/downloadPIFMedium/
pifLightsco_link=http://localhost:8080/dcatweb/object/downloadPIFLight/


# Reports DCAT -3281
pifsco_link_report = http://localhost:8080/dcatweb/object/downloadReportPIF/
zipsco_link_report =http://localhost:8080/dcatweb/object/downloadReportZip/


#DCAT-1386
bulkDuplicateJMSUrl=http://localhost:8080/dcatjmsproducer/queuejob/bulkDuplicateJob

#DCAT-4714
bulkDeleteJMSUrl=http://localhost:8080/dcatjmsproducer/queuejob/bulkDeleteJob

assetPlcJsonPath=/dcatweb/placeholders/

alfrescoRestUrl=http://localhost:8080/dcatalfresco/alfservice/content?instanceId=<<INSTANCEID>>&repoPath=<<PATH>>
alfInstancesInfoUrl=http://localhost:8080/dcatalfresco/alfservice/getAlfrescoInstances
alfOneByOneInstancesInfoUrl=http://localhost:8080/dcatalfresco/alfservice/getOneByOneAlfrescoInstances?instanceId=<<INSTANCEID>>
defaultDocbaseName=developer

alfAssetJsonPath=/dcatweb/asset/alfresco/content
alfAssetGlossaryJsonPath=/dcatweb/asset/alfresco/glossary
alfContentCMISUrl=http://localhost:8080/cmis/cmisController/getContentFromALF?repoPath=<<PATH>>&instanceId=<<INSTANCE_ID>>
#alfContentCMISUrl=http://localhost:8080/dcatalfresco/alfservice/content?instanceId=<<INSTANCE_ID>>&repoPath=<<PATH>>
alfAssetPlaceholderPath=http://localhost:8080/cmis/cmisController/getPlcHldDocInALFFromPath?repoPath=<<ASSET_PATH>>&instanceId=<<INSTANCE_ID>>
defaultInstanceId=instance1

placeholderStaticLocation=/opt/customer/dcat_content/placeholders/
glossaryAssetPathAttributes=src,poster,srt

pifAssetReferencesco_link=http://localhost:8080/dcatweb/object/downloadPIFAssetReference/

#Common
dctm_host=dcatdev.pearson.com
httpsDctm_host=http://localhost:8080
dctm_port=8080
dctm_base_path=/DCAT

##############DCAT-1371##################

######  DEV+PPE ######
releasejsonfullpath=/opt/customer/dcat_content/shared/utilities/build/release_ppe_testing.json
filePattern=release_ppe_testing.json
releasejsonRelPath=build/release_ppe_testing.json
rootScoJmsUrl=http://localhost:8080/dcatjmsproducer/queuejob/deployRootScoJob
#rootScoOperation for DEV would be PROMOTE and for PPE would be DEMOTE
rootScoOperation=NOPROMOTE
#####  DCAT-4005 ######
copyScoOperation=Copy SCO to PPE

###### PPE+PROD ######
#releasejsonfullpath=/opt/customer/dcat_content/shared/utilities/build/release_ppe.json
#filePattern=release_ppe.json
#releasejsonRelPath=build/release_ppe.json
#rootScoJmsUrl=http://dctmstg.pearson.com/dcatjmsproducer/queuejob/deployRootScoJob
#rootScoOperation for PPE would be PROMOTE and for PROD would be DEMOTE
#rootScoOperation=PROMOTE

suite=/digitalpath/
backupfoldersuffix=_backup_do_not_delete
utilitiespath=/opt/customer/dcat_content/shared/utilities
##############DCAT-1371##################
fileuploadPath=/opt/customer/dcat_content/authored/fileupload/excelForJsonConversion

argos_logout=https://amdev.pearson.com/cleartrust/jsp/LogoutFrame.jsp?appId=205

#Cache Control
cache_control=public, max-age=3600
cache_pragma=public

#DCAT 1680
#player Version
player_version= 4.2.0.0
#DCAT 1680


#Cache Control for No Cache during Zipping(to avoid using mod_cache)
cacheControlNoCache=no-store, no-cache, must-revalidate
pragmaNoCache=no-cache


#####  DCAT-2709 ######
scormArtifactPath=/opt/customer/dcat_content/scormartifacts

####DCAT-2927####
#dcatVersion = DCAT v.2.8.0 - Updated:10/26/2016
dcatVersion =
activemq.url=tcp://localhost:61616
publishQueueName=createPifReq
publishPropagateQueueName=createPropagateReq
authoredGadgetReportQueueName = createAuthoredGadgetReq
### DCAT-DCAT-4007 ####
httpRequestTemplateTimeout=120000
#####  DCAT-4005 ######
sftpPPEHost=10.32.17.131
sftpPPEPort=22
sftpPPEUsername=cmsadmin
sftpPPEPassword=cmsadmin123

#DCAT-4040
#createAssemblyJMSUrl=http://localhost:8080/dcatjmsproducer/queuejob/createAssemblyJob
createAssemblyJMSUrl=http://10.34.30.80:8080/dcatjmsproducer/queuejob/createAssemblyJob

#####  DCAT-4071 ######
assetPathReportQueueName=assetPathReportReq
#####  DCAT-4160 ######
scoReuseReportQueueName=scoReuseReportReq

#DCAT-4225
mathmlApiUrl=http://localhost:4567/mathml-api/mathml/getmathmlalttext
mathmlApiaccesstokenUrl=http://localhost:4567/mathml-api/mathml/getmathmlaccesstoken
mathmlequationUrl=http://10.34.30.81:1337/equation
mathmlaccestokenUrl=https://api.mathmlcloud.org/login
#Testing purpose
mathmlusername=NALSCMSAlfresco@pearson.com
mathmlpassword=veN-5XN-BuA-Kbf


#DCAT-4419 & DCAT-4450
updateAutoplayQueueName= updateAutoplayReq
#####  DCAT-4475 ######
altTextReportQueueName=altTextReportQueueName

###DCAT-5150####
assemblyDocReportQueueName=createAssemblyDocReportReq

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:16000/DCATAPP_DEV
user_name=dcat_nightly
password=0yXL3xsJF6u6Rj56CkyF02YOIl1p55ps

#activeMQURL=tcp://localhost:61616?jms.prefetchPolicy.all=1

#DCAT-5372 Migrate to LDAP Authentication
contextFactory=com.sun.jndi.ldap.LdapCtxFactory
connectionURL=ldaps://ldap-peroot-icd.pearson.com:636
connectionName=VMURUVI
connectionPassword=Pe@rs*n7263
userBase=CN=servuk.evn,OU=Resource Accounts,OU=Exchange,OU=UKSTR,OU=EMEA,DC=PEROOT,DC=com

postRootScoJmsUrl=http://localhost:8080/dcatjmsproducer/queuejob/postrootscosJob
