## DCAT-4000
##dctm.username=dmadmin
##dctm.password=VlGO8BcWLaKqwP938BenqS6sq0PJmyJn
#
## Dev
##dctm.bindingurl=http://10.160.51.85:8888/emc-cmis/resources/
#
## PPE
##dctm.bindingurl=http://dctmwsstg.pearson.com/emc-cmis/resources/
#
## PROD
## DCAT-4000
##dctm.bindingurl=http://dctmws.pearson.com/emc-cmis/resources/
#
#alf.instances=instance1,instance2,instance3,instance5,,instance6
#
#instance1_alfresco_url=http://cmssm9.smhost.net/alfresco
#instance1_alfresco_name=Success Maker US
#instance1_alfresco_admin_id=dcat-superuser
#instance1_alfresco_admin_pwd=Xb+6n/q8rT5nknwyjaYo/MMti06aQ2j2
#
#instance2_alfresco_url=http://cmsstg.smdemo.info/alfresco
#instance2_alfresco_name=Success Maker Demo
#instance2_alfresco_admin_id=dcat-superuser
#instance2_alfresco_admin_pwd=Su1vRo4qa3p7vcM0TxuT/ycRsu6M5hT9
#
#instance3_alfresco_url=https://usppewip.pearsoncms.com/alfresco
#instance3_alfresco_name=Global Alfresco US PPE
#instance3_alfresco_admin_id=dcat_test
#instance3_alfresco_admin_pwd=z7Sfa6B0YJqfHST+yhK8gxVMjXnvdKJG
#
#instance4_alfresco_url=http://cmsdev5.smdemo.info/alfresco
#instance4_alfresco_name=Success Maker DEV
#instance4_alfresco_admin_id=dcat-superuser
#instance4_alfresco_admin_pwd=SIKA0gWS8Nn7dVcNbpPJScOkXw/RHlPh
#
#instance5_alfresco_url=https://uswip.pearsoncms.com/alfresco
#instance5_alfresco_name=Global Alfresco US Prod
#instance5_alfresco_admin_id=dcat_user
#instance5_alfresco_admin_pwd=YJBCW0Fnn6f+8GX8ogTVWsYsoqtZZxrn
#
#alf.bindingurl=/api/-default-/public/cmis/versions/1.1/atom
#
##Ticket URLs
#ALFRESCO_CONTENT_API_URL=/s/api/path/content/workspace/SpacesStore/
#ALFRESCO_LOGIN_TICKET_URL=/s/api/login
#ALFRESCO_SITES_URL=/s/api/sites
#
##Cache Settings
#cache.control=public, max-age=3600
#cache.pragma=public
#
## DCAT-2524
#ALFRESCO_CONTENT_API_NODE_URL=/s/api/node/content/workspace/SpacesStore/
#
#### DCAT-DCAT-4097 ####
#
#instance6_alfresco_url=https://usppewip.cms.pearson.com/alfresco
#instance6_alfresco_name=Global Alfresco US PPE AWS
#instance6_alfresco_admin_id=SSO3
#instance6_alfresco_admin_pwd=S6jkm+P+uecTVAPob8OatCwwLLa4p2B/
#instance6_authenticateUrl=https://identity-internal-test.pearson.com/auth/json/pearson/authenticate
#instance6_authenticate_admin_id=SSO3
#instance6_authenticate_admin_pwd=S6jkm+P+uecTVAPob8OatCwwLLa4p2B/
#
#alf.binding.browserurl = /api/-default-/public/cmis/versions/1.1/browser


# alf.instances=instance1,instance2,instance3,instance5
#alf.instances=instance3,instance1,instance6,instance7,instance5
alf.instances=instance3,instance1,instance8,instance5

#instance3_alfresco_url=https://usppewip.pearsoncms.com/alfresco
#instance3_alfresco_name=Global Alfresco US PPE
#instance3_alfresco_admin_id=dcat_test
#instance3_alfresco_admin_pwd=z7Sfa6B0YJqfHST+yhK8gxVMjXnvdKJG

#instance1_alfresco_url=http://cmsdev11.smdemo.info/alfresco
#instance1_alfresco_name=Success Maker US
#instance1_alfresco_admin_id=dcat-superuser
#instance1_alfresco_admin_pwd=Xb+6n/q8rT5nknwyjaYo/MMti06aQ2j2

#instance1_alfresco_url=http://cmssm12.smhost.net/alfresco
#instance1_alfresco_name=Success Maker US
#instance1_alfresco_admin_id=dcat-superuser
#instance1_alfresco_admin_pwd=Xb+6n/q8rT5nknwyjaYo/MMti06aQ2j2

instance1_alfresco_url=http://cmsdev12.smdemo.info/alfresco
instance1_alfresco_name=Success Maker DEV
instance1_alfresco_admin_id=dcat-superuser
instance1_alfresco_admin_pwd=Xb+6n/q8rT5nknwyjaYo/MMti06aQ2j2


#instance5_alfresco_url=https://uswip.pearsoncms.com/alfresco
#instance5_alfresco_name=Global Alfresco US Prod
#instance5_alfresco_admin_id=dcat_user
#instance5_alfresco_admin_pwd=YJBCW0Fnn6f+8GX8ogTVWsYsoqtZZxrn

## NALS AWS PPE Test instance
instance3_alfresco_url=https://alfrescoppe.pearson.com/alfresco
#instance3_alfresco_url=http://alfrescoppe.pearson.com/share
instance3_alfresco_name=NALS AWS Alfresco PPE
instance3_alfresco_admin_id=alf-cms-2
instance3_alfresco_admin_pwd=L/eoQNH5LFtmT3skBIqHbMDOkij3FXEs

## NALS AWS Prod  Test instance
instance5_alfresco_url=https://alfrescoprod.pearson.com/alfresco
instance5_alfresco_name=LS Alfresco AWS Production
instance5_alfresco_admin_id=dcat_user
instance5_alfresco_admin_pwd=YJBCW0Fnn6f+8GX8ogTVWsYsoqtZZxrn

#instance5_alfresco_admin_id=alf-cms-2
#instance5_alfresco_admin_pwd=L/eoQNH5LFtmT3skBIqHbMDOkij3FXEs


#Alfresco QA
#instance5_alfresco_url=https://qawip.pearsoncms.com
#instance5_alfresco_name=QA WIP Alfresco Prod
#instance5_alfresco_admin_id=SSO4
#instance5_alfresco_admin_pwd=vhJg6M66lpFOduNNURDhwRMsmRUDG4Pz

#instance1_alfresco_url=http://cmsdev5.smdemo.info/alfresco
#instance1_alfresco_name=Success Maker US
#instance1_alfresco_admin_id=dcat-superuser
#instance1_alfresco_admin_pwd=Xb+6n/q8rT5nknwyjaYo/MMti06aQ2j2

instance4_alfresco_url=http://cmsdev12.smdemo.info/alfresco
instance4_alfresco_name=Success Maker DEV
instance4_alfresco_admin_id=dcat-superuser
instance4_alfresco_admin_pwd=Xb+6n/q8rT5nknwyjaYo/MMti06aQ2j2


#instance3_alfresco_url=https://usppewip.pearsoncms.com/alfresco
#instance3_alfresco_name=Global Alfresco US PPE
#instance3_alfresco_admin_id=dcat_test
#instance3_alfresco_admin_pwd=z7Sfa6B0YJqfHST+yhK8gxVMjXnvdKJG

alf.bindingurl=/api/-default-/public/cmis/versions/1.1/atom

#Ticket URLs
ALFRESCO_CONTENT_API_URL=/s/api/path/content/workspace/SpacesStore/
ALFRESCO_LOGIN_TICKET_URL=/s/api/login
ALFRESCO_SITES_URL=/s/api/sites


#Cache Settings
cache.control=public, max-age=3600
cache.pragma=public

#DCAT-2524
ALFRESCO_CONTENT_API_NODE_URL=/s/api/node/content/workspace/SpacesStore/
### DCAT-DCAT-4007 ####
httpRequestTemplateTimeout=120000

### DCAT-DCAT-4097 ####

instance6_alfresco_url=https://usppewip.cms.pearson.com/alfresco
instance6_alfresco_name=Global Alfresco US PPE AWS
instance6_alfresco_admin_id=SSO3
instance6_alfresco_admin_pwd=S6jkm+P+uecTVAPob8OatCwwLLa4p2B/
instance6_authenticateUrl=https://identity-internal-test.pearson.com/auth/json/pearson/authenticate
instance6_authenticate_admin_id=SSO3
instance6_authenticate_admin_pwd=S6jkm+P+uecTVAPob8OatCwwLLa4p2B/
instance6_uploadURL=https://staging.api.pearson.com/content/cmis/uswip-aws/alfresco-proxy/s/api/upload
instance6_apiKey=wwIvBg7pslTG4JvK8uCkWdg3ZUaZgmoT
instance6_proxyURL=https://staging.api.pearson.com/content/cmis/uswip-aws/alfresco-proxy

instance7_alfresco_url=https://uswip.cms.pearson.com/alfresco
instance7_alfresco_name=Global Alfresco US PROD AWS
instance7_alfresco_admin_id=serv.ALF-CMSRestServ
instance7_alfresco_admin_pwd=wFSl1846EJomfUaXcPnYwvu0dq0bsh4p
instance7_authenticateUrl=https://identity-internal.pearson.com/auth/json/pearson/authenticate
instance7_authenticate_admin_id=serv.ALF-CMSRestServ
instance7_authenticate_admin_pwd=wFSl1846EJomfUaXcPnYwvu0dq0bsh4p
instance7_uploadURL=https://api.pearson.com/content/cmis/uswip-aws/alfresco-proxy/s/api/upload
instance7_apiKey=0CGflwOVEnRlo4LHZ0lNhA6PsnkAQZTe
instance7_proxyURL=https://api.pearson.com/content/cmis/uswip-aws/alfresco-proxy

alf.binding.browserurl = /api/-default-/public/cmis/versions/1.1/browser

ALFRESCO_CONTENT_API_PATH_URL = /api/-default-/public/cmis/versions/1.1/browser/root